\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{robinson}{1}
\bibcite{rob}{2}
\bibcite{robinson-general}{3}
\bibcite{gallier}{4}
\bibcite{lifschitz}{5}
\bibcite{Hilbert}{6}
\bibcite{Lang}{7}
\bibcite{Rabin}{8}
\bibcite{mat-2}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{section*.18}}
\bibcite{mat-3}{10}
\bibcite{mat-1}{11}
\bibcite{diestel}{12}
\bibcite{chrom}{13}
\bibcite{vitaver}{14}
\bibcite{hasse}{15}
\bibcite{roy}{16}
\bibcite{gallai}{17}
\bibcite{split}{18}
\bibcite{hadwiger}{19}
\bibcite{erdos}{20}
\bibcite{fuchs}{21}
\@setckpt{bibliography}{
\setcounter{page}{53}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{prfassumptioncounter}{0}
\setcounter{prfsummarycounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{22}
\setcounter{section@level}{1}
}
