\select@language {english}
\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Hyper-resolution}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Lifschitz's versions}{7}{section.1.2}
\contentsline {subsection}{Trivial applications}{10}{section*.3}
\contentsline {chapter}{\numberline {2}Applications to commutative algebra}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic notions of commutative algebra}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Applications}{15}{section.2.2}
\contentsline {subsection}{Linear equations}{16}{section*.4}
\contentsline {subsection}{Nullstellensatz}{18}{section*.5}
\contentsline {chapter}{\numberline {3}Applications to graph theory}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic notions of graph theory}{25}{section.3.1}
\contentsline {subsection}{Directed graphs}{29}{section*.7}
\contentsline {section}{\numberline {3.2}Hyper-resolution approach to coloring}{33}{section.3.2}
\contentsline {subsection}{Bipartite graphs}{36}{section*.10}
\contentsline {subsection}{Gallai-Hasse-Roy-Vitaver theorem}{41}{section*.12}
\contentsline {subsection}{$\mu _n$ graphs}{44}{section*.13}
\contentsline {chapter}{Conclusions}{49}{chapter*.16}
\contentsline {chapter}{Bibliography}{51}{section*.17}
