\backcite {lifschitz}{{2}{(document)}{Doc-Start}}
\backcite {Lang}{{6}{2}{chapter.2}}
\backcite {Hilbert}{{6}{2}{chapter.2}}
\backcite {Rabin}{{6}{2}{chapter.2}}
\backcite {lifschitz}{{7}{2}{chapter.2}}
\backcite {Lang}{{7}{2.1}{section.2.1}}
\backcite {lifschitz}{{10}{2.2}{section.2.2}}
\backcite {mat-1}{{18}{3}{chapter.3}}
\backcite {mat-2}{{18}{3}{chapter.3}}
\backcite {diestel}{{19}{3.1}{section.3.1}}
\backcite {chrom}{{19}{3.1}{section.3.1}}
\backcite {vitaver}{{24}{3.1}{theorem.3.4}}
\backcite {hasse}{{24}{3.1}{theorem.3.4}}
\backcite {roy}{{24}{3.1}{theorem.3.4}}
\backcite {gallai}{{24}{3.1}{theorem.3.4}}
\backcite {chrom}{{24}{3.1}{theorem.3.4}}
\backcite {mat-1}{{24}{3.1}{theorem.3.4}}
\backcite {mat-2}{{37}{3.2}{section*.13}}
