\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\citation{robinson}
\citation{robinson}
\citation{rob}
\citation{robinson-general}
\citation{mat-1}
\citation{lifschitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hyper-resolution principle}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formal preliminaries}{3}{section.1.1}}
\citation{robinson}
\citation{rob}
\citation{robinson-general}
\citation{mat-1}
\citation{mat-2}
\citation{lifschitz}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lifschitz's versions}{5}{section.1.2}}
\newlabel{prototipo}{{1.1}{5}{Lifschitz's versions}{equation.1.2.1}{}}
\newlabel{axiom}{{1.2}{5}{Lifschitz's versions}{equation.1.2.2}{}}
\newlabel{robinson2}{{1.4}{6}{Robinson's, version 2}{theorem.1.4}{}}
\newlabel{negCi}{{1.3}{6}{Lifschitz's versions}{equation.1.2.3}{}}
\newlabel{Robinson3}{{1.5}{7}{\textbf {Robinson's , version 3}}{theorem.1.5}{}}
\newlabel{f_rob3}{{1.4}{7}{\textbf {Robinson's , version 3}}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Trivial applications}{8}{section*.2}}
\newlabel{Robinson}{{1.8}{9}{\textbf {Robinson's, version 4}}{theorem.1.8}{}}
\citation{Lang}
\citation{Hilbert}
\citation{Rabin}
\citation{lifschitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications to commutative algebra}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lang}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recalls of commutative algebra}{11}{section.2.1}}
\newlabel{finit_gen}{{2.1}{11}{}{theorem.2.1}{}}
\newlabel{zeros}{{2.2}{12}{}{theorem.2.2}{}}
\newlabel{langsnulls}{{2.3}{12}{Hilbert's Nullstellensatz}{theorem.2.3}{}}
\citation{lifschitz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Linear equations}{14}{section*.3}}
\newlabel{rule1}{{2.5}{15}{Linear equations}{equation.2.2.5}{}}
\newlabel{rule2}{{2.6}{15}{Linear equations}{equation.2.2.6}{}}
\newlabel{rule3}{{2.7}{15}{Linear equations}{equation.2.2.7}{}}
\newlabel{rule4}{{2.8}{15}{Linear equations}{equation.2.2.8}{}}
\newlabel{lemma_nempty}{{2.4}{15}{}{theorem.2.4}{}}
\newlabel{lemma_onlysingletons}{{2.5}{15}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Nullstellensatz}{16}{section*.4}}
\newlabel{ax00}{{2.9}{17}{Nullstellensatz}{equation.2.2.9}{}}
\newlabel{axintdom}{{2.14}{17}{Nullstellensatz}{equation.2.2.9}{}}
\newlabel{non1=0}{{2.15}{17}{Nullstellensatz}{equation.2.2.15}{}}
\newlabel{eqpoly}{{2.16}{17}{Nullstellensatz}{equation.2.2.16}{}}
\newlabel{somm}{{2.17}{17}{Nullstellensatz}{equation.2.2.17}{}}
\newlabel{mol}{{2.18}{17}{Nullstellensatz}{equation.2.2.18}{}}
\newlabel{intdom}{{2.19}{17}{Nullstellensatz}{equation.2.2.19}{}}
\newlabel{lemma_nullest}{{2.7}{18}{}{theorem.2.7}{}}
\citation{mat-1}
\citation{mat-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications to graph theory}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{diestel}
\citation{chrom}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recalls of graph theory}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A bipartite graph coloured with two colours\relax }}{26}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bip}{{3.1}{26}{A bipartite graph coloured with two colours\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Directed graphs}{27}{section*.6}}
\citation{vitaver}
\citation{hasse}
\citation{roy}
\citation{gallai}
\citation{chrom}
\citation{mat-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $D$ is a generic digraph; $D_1$ is an acyclic oriented graph; $D_2$ is a directed cycle; $G$ is the underlying graph of $D,D_1,D_2$\relax }}{28}{figure.caption.7}}
\newlabel{digraph}{{3.2}{28}{$D$ is a generic digraph; $D_1$ is an acyclic oriented graph; $D_2$ is a directed cycle; $G$ is the underlying graph of $D,D_1,D_2$\relax }{figure.caption.7}{}}
\newlabel{prova}{{3.5}{28}{}{theorem.3.5}{}}
\newlabel{prop-vitaver-easy}{{3.6}{28}{}{theorem.3.6}{}}
\newlabel{vitaver}{{3.7}{29}{The Gallai-Hasse-Roy-Vitaver theorem}{theorem.3.7}{}}
\newlabel{cor-vitaver}{{3.8}{29}{}{theorem.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \relax }}{30}{figure.caption.8}}
\newlabel{fig-vitaver}{{3.3}{30}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hyper-resolution approach to colouring}{31}{section.3.2}}
\newlabel{symmetry-axiom}{{3.1}{31}{Hyper-resolution approach to colouring}{equation.3.2.1}{}}
\newlabel{color-prop1}{{3.2}{31}{Hyper-resolution approach to colouring}{equation.3.2.2}{}}
\newlabel{color-prop2}{{3.3}{31}{Hyper-resolution approach to colouring}{equation.3.2.3}{}}
\newlabel{color-prop3}{{3.4}{31}{Hyper-resolution approach to colouring}{equation.3.2.4}{}}
\newlabel{symm}{{3.5}{31}{Hyper-resolution approach to colouring}{equation.3.2.5}{}}
\newlabel{trans}{{3.6}{32}{Hyper-resolution approach to colouring}{equation.3.2.6}{}}
\newlabel{jred}{{3.7}{32}{Hyper-resolution approach to colouring}{equation.3.2.7}{}}
\newlabel{ax-col}{{3.8}{32}{Hyper-resolution approach to colouring}{equation.3.2.8}{}}
\newlabel{lemma_rules}{{3.10}{32}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Bipartite graphs}{34}{section*.9}}
\newlabel{tech-lemma-graph}{{3.12}{35}{}{theorem.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In blue $C_1 \delimiter "026E30F C_2 $, in green $C_2\delimiter "026E30F C_1 $ and in black the intersection \relax }}{36}{figure.caption.11}}
\newlabel{mio}{{3.13}{37}{}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Gallai-Hasse-Roy-Vitaver theorem}{38}{section*.12}}
\newlabel{pred1}{{3.13}{39}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.13}{}}
\newlabel{pred2}{{3.14}{39}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.14}{}}
\citation{mat-2}
\newlabel{pred3}{{3.15}{40}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.15}{}}
\newlabel{pred4}{{3.16}{40}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{$\mu _n$ graphs}{41}{section*.13}}
\newlabel{def_mun}{{3.14}{41}{}{theorem.3.14}{}}
\newlabel{contains-odd}{{3.15}{42}{}{theorem.3.15}{}}
\newlabel{pr-nocolor}{{3.16}{43}{}{theorem.3.16}{}}
\newlabel{mati-thm}{{3.17}{43}{Matiyasevich}{theorem.3.17}{}}
\bibcite{robinson}{1}
\bibcite{rob}{2}
\bibcite{robinson-general}{3}
\bibcite{gallier}{4}
\bibcite{lifschitz}{5}
\bibcite{Hilbert}{6}
\bibcite{Lang}{7}
\bibcite{Rabin}{8}
\bibcite{mat-1}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.16}}
\bibcite{mat-2}{10}
\bibcite{diestel}{11}
\bibcite{chrom}{12}
\bibcite{vitaver}{13}
\bibcite{hasse}{14}
\bibcite{roy}{15}
\bibcite{gallai}{16}
