\select@language {english}
\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Hyper-resolution}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Lifschitz's versions}{8}{section.1.2}
\contentsline {subsection}{Trivial applications}{11}{section*.4}
\contentsline {chapter}{\numberline {2}Applications to commutative algebra}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic notions of commutative algebra}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Applications}{17}{section.2.2}
\contentsline {subsection}{Linear equations}{17}{section*.5}
\contentsline {subsection}{Nullstellensatz}{19}{section*.6}
\contentsline {chapter}{\numberline {3}Applications to graph theory}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic notions of graph theory}{26}{section.3.1}
\contentsline {subsection}{Directed graphs}{30}{section*.8}
\contentsline {section}{\numberline {3.2}Hyper-resolution approach to coloring}{34}{section.3.2}
\contentsline {subsection}{Bipartite graphs}{37}{section*.11}
\contentsline {subsection}{Gallai-Hasse-Roy-Vitaver theorem}{42}{section*.13}
\contentsline {subsection}{$\mu _n$ graphs}{45}{section*.14}
\contentsline {chapter}{Conclusions}{50}{chapter*.17}
\contentsline {chapter}{Bibliography}{52}{section*.18}
