\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lifschitz}
\@writefile{brf}{\backcite{lifschitz}{{4}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hyper-resolution principle}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{axiom}{{1.1}{5}{Hyper-resolution principle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nullstellensatz}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ax00}{{2.1}{8}{Nullstellensatz}{equation.2.0.1}{}}
\newlabel{axintdom}{{2.6}{8}{Nullstellensatz}{equation.2.0.1}{}}
\newlabel{non1=0}{{2.7}{8}{Nullstellensatz}{equation.2.0.7}{}}
\newlabel{eqpoly}{{2.8}{8}{Nullstellensatz}{equation.2.0.8}{}}
\newlabel{somm}{{2.9}{8}{Nullstellensatz}{equation.2.0.9}{}}
\newlabel{mol}{{2.10}{8}{Nullstellensatz}{equation.2.0.10}{}}
\newlabel{intdom}{{2.11}{8}{Nullstellensatz}{equation.2.0.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications to graph theory}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{diestel}
\citation{chrom}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recalls of graph theory}{14}{section.3.1}}
\@writefile{brf}{\backcite{diestel}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{chrom}{{14}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A bipartite graph coloured with two colours\relax }}{17}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bip}{{3.1}{17}{A bipartite graph coloured with two colours\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Directed graphs}{18}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $D$ is a generic digraph; $D_1$ is an acyclic oriented graph; $D_2$ is a directed cycle; $G$ is the underlying graph of $D,D_1,D_2$\relax }}{18}{figure.caption.5}}
\newlabel{digraph}{{3.2}{18}{$D$ is a generic digraph; $D_1$ is an acyclic oriented graph; $D_2$ is a directed cycle; $G$ is the underlying graph of $D,D_1,D_2$\relax }{figure.caption.5}{}}
\citation{vitaver}
\citation{hasse}
\citation{roy}
\citation{gallai}
\citation{chrom}
\citation{mat-1}
\@writefile{brf}{\backcite{vitaver}{{19}{3.1}{theorem.3.4}}}
\@writefile{brf}{\backcite{hasse}{{19}{3.1}{theorem.3.4}}}
\@writefile{brf}{\backcite{roy}{{19}{3.1}{theorem.3.4}}}
\@writefile{brf}{\backcite{gallai}{{19}{3.1}{theorem.3.4}}}
\@writefile{brf}{\backcite{chrom}{{19}{3.1}{theorem.3.4}}}
\@writefile{brf}{\backcite{mat-1}{{19}{3.1}{theorem.3.4}}}
\newlabel{prop-vitaver-easy}{{3.5}{19}{}{theorem.3.5}{}}
\newlabel{vitaver}{{3.6}{20}{The Gallai-Hasse-Roy-Vitaver theorem}{theorem.3.6}{}}
\newlabel{cor-vitaver}{{3.7}{20}{}{theorem.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \relax }}{21}{figure.caption.6}}
\newlabel{fig-vitaver}{{3.3}{21}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resolution approach to colouring}{22}{section.3.2}}
\newlabel{color-prop1}{{3.1}{22}{Resolution approach to colouring}{equation.3.2.1}{}}
\newlabel{color-prop2}{{3.2}{22}{Resolution approach to colouring}{equation.3.2.2}{}}
\newlabel{color-prop3}{{3.3}{22}{Resolution approach to colouring}{equation.3.2.3}{}}
\newlabel{trans}{{3.4}{22}{Resolution approach to colouring}{equation.3.2.4}{}}
\newlabel{jred}{{3.5}{22}{Resolution approach to colouring}{equation.3.2.5}{}}
\newlabel{ax-col}{{3.6}{22}{Resolution approach to colouring}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Bipartite graphs}{23}{section*.7}}
\newlabel{lemma_rules}{{3.9}{24}{}{theorem.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In blue $C_1 \delimiter "026E30F C_2 $, in green $C_2\delimiter "026E30F C_1 $ and in black the intersection \relax }}{26}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{Gallai-Hasse-Roy-Vitaver theorem}{27}{section*.10}}
\newlabel{pred1}{{3.11}{28}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.11}{}}
\newlabel{pred2}{{3.12}{28}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.12}{}}
\newlabel{pred3}{{3.13}{28}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.13}{}}
\newlabel{pred4}{{3.14}{28}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.14}{}}
\citation{mat-1}
\@writefile{toc}{\contentsline {subsection}{$\mu _n$ graphs}{30}{section*.11}}
\@writefile{brf}{\backcite{mat-1}{{30}{3.2}{section*.11}}}
\bibcite{lifschitz}{1}
\bibcite{robinson}{2}
\bibcite{rob}{3}
\bibcite{robinson-general}{4}
\bibcite{mat-1}{5}
\bibcite{mat-2}{6}
\bibcite{gallier}{7}
\bibcite{diestel}{8}
\bibcite{chrom}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.15}}
\bibcite{vitaver}{10}
\bibcite{hasse}{11}
\bibcite{roy}{12}
\bibcite{gallai}{13}
