\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\citation{lifschitz}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{brf}{\backcite{lifschitz}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hyper-resolution principle}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}pro}{3}{section.1.1}}
\newlabel{axiom}{{1.1}{3}{pro}{equation.1.1.1}{}}
\newlabel{Robinson}{{1.3}{4}{\textbf {Robinson's, version 4}}{theorem.1.3}{}}
\citation{Lang}
\citation{Hilbert}
\citation{Rabin}
\citation{lifschitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications to commutative algebra}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Lang}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hilbert}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Rabin}{{6}{2}{chapter.2}}}
\citation{Lang}
\@writefile{brf}{\backcite{lifschitz}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recalls of commutative algebra}{7}{section.2.1}}
\@writefile{brf}{\backcite{Lang}{{7}{2.1}{section.2.1}}}
\newlabel{finit_gen}{{2.1}{7}{}{theorem.2.1}{}}
\newlabel{zeros}{{2.2}{8}{}{theorem.2.2}{}}
\newlabel{langsnulls}{{2.3}{8}{Hilbert's Nullstellensatz}{theorem.2.3}{}}
\citation{lifschitz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications}{10}{section.2.2}}
\@writefile{brf}{\backcite{lifschitz}{{10}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{Linear equations}{10}{section*.3}}
\newlabel{rule1}{{2.5}{11}{Linear equations}{equation.2.2.5}{}}
\newlabel{rule2}{{2.6}{11}{Linear equations}{equation.2.2.6}{}}
\newlabel{rule3}{{2.7}{11}{Linear equations}{equation.2.2.7}{}}
\newlabel{rule4}{{2.8}{11}{Linear equations}{equation.2.2.8}{}}
\newlabel{lemma_nempty}{{2.4}{11}{}{theorem.2.4}{}}
\newlabel{lemma_onlysingletons}{{2.5}{11}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Nullstellensatz}{12}{section*.4}}
\newlabel{ax00}{{2.9}{13}{Nullstellensatz}{equation.2.2.9}{}}
\newlabel{axintdom}{{2.14}{13}{Nullstellensatz}{equation.2.2.9}{}}
\newlabel{non1=0}{{2.15}{13}{Nullstellensatz}{equation.2.2.15}{}}
\newlabel{eqpoly}{{2.16}{13}{Nullstellensatz}{equation.2.2.16}{}}
\newlabel{somm}{{2.17}{13}{Nullstellensatz}{equation.2.2.17}{}}
\newlabel{mol}{{2.18}{13}{Nullstellensatz}{equation.2.2.18}{}}
\newlabel{intdom}{{2.19}{13}{Nullstellensatz}{equation.2.2.19}{}}
\newlabel{lemma_nullest}{{2.7}{14}{}{theorem.2.7}{}}
\citation{mat-1}
\citation{mat-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications to graph theory}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{mat-1}{{18}{3}{chapter.3}}}
\@writefile{brf}{\backcite{mat-2}{{18}{3}{chapter.3}}}
\citation{diestel}
\citation{chrom}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recalls of graph theory}{19}{section.3.1}}
\@writefile{brf}{\backcite{diestel}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{chrom}{{19}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A bipartite graph coloured with two colours\relax }}{22}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bip}{{3.1}{22}{A bipartite graph coloured with two colours\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Directed graphs}{23}{section*.6}}
\citation{vitaver}
\citation{hasse}
\citation{roy}
\citation{gallai}
\citation{chrom}
\citation{mat-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $D$ is a generic digraph; $D_1$ is an acyclic oriented graph; $D_2$ is a directed cycle; $G$ is the underlying graph of $D,D_1,D_2$\relax }}{24}{figure.caption.7}}
\newlabel{digraph}{{3.2}{24}{$D$ is a generic digraph; $D_1$ is an acyclic oriented graph; $D_2$ is a directed cycle; $G$ is the underlying graph of $D,D_1,D_2$\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{vitaver}{{24}{3.1}{theorem.3.4}}}
\@writefile{brf}{\backcite{hasse}{{24}{3.1}{theorem.3.4}}}
\@writefile{brf}{\backcite{roy}{{24}{3.1}{theorem.3.4}}}
\@writefile{brf}{\backcite{gallai}{{24}{3.1}{theorem.3.4}}}
\@writefile{brf}{\backcite{chrom}{{24}{3.1}{theorem.3.4}}}
\@writefile{brf}{\backcite{mat-1}{{24}{3.1}{theorem.3.4}}}
\newlabel{prova}{{3.5}{24}{}{theorem.3.5}{}}
\newlabel{prop-vitaver-easy}{{3.6}{24}{}{theorem.3.6}{}}
\newlabel{vitaver}{{3.7}{25}{The Gallai-Hasse-Roy-Vitaver theorem}{theorem.3.7}{}}
\newlabel{cor-vitaver}{{3.8}{25}{}{theorem.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \relax }}{26}{figure.caption.8}}
\newlabel{fig-vitaver}{{3.3}{26}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resolution approach to colouring}{27}{section.3.2}}
\newlabel{symmetry-axiom}{{3.1}{27}{Resolution approach to colouring}{equation.3.2.1}{}}
\newlabel{color-prop1}{{3.2}{27}{Resolution approach to colouring}{equation.3.2.2}{}}
\newlabel{color-prop2}{{3.3}{27}{Resolution approach to colouring}{equation.3.2.3}{}}
\newlabel{color-prop3}{{3.4}{27}{Resolution approach to colouring}{equation.3.2.4}{}}
\newlabel{symm}{{3.5}{27}{Resolution approach to colouring}{equation.3.2.5}{}}
\newlabel{trans}{{3.6}{28}{Resolution approach to colouring}{equation.3.2.6}{}}
\newlabel{jred}{{3.7}{28}{Resolution approach to colouring}{equation.3.2.7}{}}
\newlabel{ax-col}{{3.8}{28}{Resolution approach to colouring}{equation.3.2.8}{}}
\newlabel{lemma_rules}{{3.10}{28}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Bipartite graphs}{30}{section*.9}}
\newlabel{tech-lemma-graph}{{3.12}{31}{}{theorem.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In blue $C_1 \delimiter "026E30F C_2 $, in green $C_2\delimiter "026E30F C_1 $ and in black the intersection \relax }}{32}{figure.caption.11}}
\newlabel{mio}{{3.13}{33}{}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Gallai-Hasse-Roy-Vitaver theorem}{34}{section*.12}}
\newlabel{pred1}{{3.13}{35}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.13}{}}
\newlabel{pred2}{{3.14}{35}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.14}{}}
\citation{mat-2}
\newlabel{pred3}{{3.15}{36}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.15}{}}
\newlabel{pred4}{{3.16}{36}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{$\mu _n$ graphs}{37}{section*.13}}
\@writefile{brf}{\backcite{mat-2}{{37}{3.2}{section*.13}}}
\newlabel{def_mun}{{3.14}{37}{}{theorem.3.14}{}}
\newlabel{contains-odd}{{3.15}{38}{}{theorem.3.15}{}}
\newlabel{pr-nocolor}{{3.16}{39}{}{theorem.3.16}{}}
\newlabel{mati-thm}{{3.17}{39}{Matiyasevich}{theorem.3.17}{}}
\bibcite{robinson}{1}
\bibcite{rob}{2}
\bibcite{robinson-general}{3}
\bibcite{gallier}{4}
\bibcite{lifschitz}{5}
\bibcite{Hilbert}{6}
\bibcite{Lang}{7}
\bibcite{Rabin}{8}
\bibcite{mat-1}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.16}}
\bibcite{mat-2}{10}
\bibcite{diestel}{11}
\bibcite{chrom}{12}
\bibcite{vitaver}{13}
\bibcite{hasse}{14}
\bibcite{roy}{15}
\bibcite{gallai}{16}
