\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontespizio.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\citation{mat-2}
\citation{mat-2}
\citation{mat-3}
\citation{mat-1}
\citation{robinson}
\citation{rob}
\citation{robinson-general}
\citation{robinson}
\citation{rob}
\citation{robinson-general}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\citation{lifschitz}
\citation{mat-2}
\citation{mat-3}
\citation{mat-1}
\citation{robinson}
\citation{robinson}
\citation{rob}
\citation{robinson-general}
\citation{mat-1}
\citation{lifschitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hyper-resolution}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{5}{section.1.1}}
\citation{robinson}
\newlabel{originalRob}{{1.3}{6}{Robinson}{theorem.1.3}{}}
\citation{rob}
\citation{robinson-general}
\citation{mat-1}
\citation{mat-2}
\citation{lifschitz}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lifschitz's versions}{7}{section.1.2}}
\newlabel{prototipo}{{1.1}{7}{Lifschitz's versions}{equation.1.2.1}{}}
\newlabel{axiom}{{1.2}{7}{Lifschitz's versions}{equation.1.2.2}{}}
\newlabel{robinson2}{{1.6}{8}{Robinson's, version 2}{theorem.1.6}{}}
\newlabel{negCi}{{1.3}{8}{Lifschitz's versions}{equation.1.2.3}{}}
\newlabel{Robinson3}{{1.8}{9}{Robinson's , version 3}{theorem.1.8}{}}
\newlabel{f_rob3}{{1.4}{9}{Robinson's , version 3}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Trivial applications}{10}{section*.3}}
\newlabel{lemma1}{{1.9}{10}{}{theorem.1.9}{}}
\newlabel{Robinson}{{1.11}{11}{Robinson's, version 4}{theorem.1.11}{}}
\citation{Lang}
\citation{Hilbert}
\citation{Rabin}
\citation{lifschitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications to commutative algebra}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lang}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic notions of commutative algebra}{13}{section.2.1}}
\newlabel{finit_gen}{{2.1}{13}{}{theorem.2.1}{}}
\newlabel{zeros}{{2.2}{14}{}{theorem.2.2}{}}
\newlabel{langsnulls}{{2.3}{14}{Hilbert's Nullstellensatz}{theorem.2.3}{}}
\citation{lifschitz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Linear equations}{16}{section*.4}}
\newlabel{vec.spac1}{{2.2}{16}{Linear equations}{equation.2.2.1}{}}
\newlabel{vec.spac.ultimo}{{2.4}{16}{Linear equations}{equation.2.2.1}{}}
\newlabel{rule1}{{2.5}{17}{Linear equations}{equation.2.2.5}{}}
\newlabel{rule2}{{2.6}{17}{Linear equations}{equation.2.2.6}{}}
\newlabel{rule3}{{2.7}{17}{Linear equations}{equation.2.2.7}{}}
\newlabel{rule4}{{2.8}{17}{Linear equations}{equation.2.2.8}{}}
\newlabel{lemma_nempty}{{2.4}{17}{}{theorem.2.4}{}}
\newlabel{lemma_onlysingletons}{{2.5}{17}{}{theorem.2.5}{}}
\newlabel{null}{{2.2}{18}{Nullstellensatz}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Nullstellensatz}{18}{section*.5}}
\newlabel{ax00}{{2.9}{19}{Nullstellensatz}{equation.2.2.9}{}}
\newlabel{axintdom}{{2.14}{19}{Nullstellensatz}{equation.2.2.9}{}}
\newlabel{non1=0}{{2.15}{19}{Nullstellensatz}{equation.2.2.15}{}}
\newlabel{eqpoly}{{2.16}{19}{Nullstellensatz}{equation.2.2.16}{}}
\newlabel{somm}{{2.17}{19}{Nullstellensatz}{equation.2.2.17}{}}
\newlabel{mol}{{2.18}{19}{Nullstellensatz}{equation.2.2.18}{}}
\newlabel{intdom}{{2.19}{19}{Nullstellensatz}{equation.2.2.19}{}}
\newlabel{lemma_nullest}{{2.7}{20}{}{theorem.2.7}{}}
\citation{mat-1}
\citation{mat-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications to graph theory}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{diestel}
\citation{chrom}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic notions of graph theory}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A bipartite graph colored with two colors\relax }}{28}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bip}{{3.1}{28}{A bipartite graph colored with two colors\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Directed graphs}{29}{section*.7}}
\citation{vitaver}
\citation{hasse}
\citation{roy}
\citation{gallai}
\citation{chrom}
\citation{mat-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $D$ is a generic digraph; $D_1$ is an acyclic oriented graph; $D_2$ is a directed cycle; $G$ is the underlying graph of $D,D_1,D_2$\relax }}{30}{figure.caption.8}}
\newlabel{digraph}{{3.2}{30}{$D$ is a generic digraph; $D_1$ is an acyclic oriented graph; $D_2$ is a directed cycle; $G$ is the underlying graph of $D,D_1,D_2$\relax }{figure.caption.8}{}}
\newlabel{prova}{{3.5}{30}{}{theorem.3.5}{}}
\newlabel{prop-vitaver-easy}{{3.6}{30}{}{theorem.3.6}{}}
\newlabel{vitaver}{{3.7}{31}{The Gallai-Hasse-Roy-Vitaver theorem}{theorem.3.7}{}}
\newlabel{cor-vitaver}{{3.8}{31}{}{theorem.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \relax }}{32}{figure.caption.9}}
\newlabel{fig-vitaver}{{3.3}{32}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hyper-resolution approach to coloring}{33}{section.3.2}}
\newlabel{symmetry-axiom}{{3.1}{33}{Hyper-resolution approach to coloring}{equation.3.2.1}{}}
\newlabel{color-prop1}{{3.2}{33}{Hyper-resolution approach to coloring}{equation.3.2.2}{}}
\newlabel{color-prop2}{{3.3}{33}{Hyper-resolution approach to coloring}{equation.3.2.3}{}}
\newlabel{color-prop3}{{3.4}{33}{Hyper-resolution approach to coloring}{equation.3.2.4}{}}
\newlabel{symm}{{3.5}{33}{Hyper-resolution approach to coloring}{equation.3.2.5}{}}
\newlabel{trans}{{3.6}{34}{Hyper-resolution approach to coloring}{equation.3.2.6}{}}
\newlabel{jred}{{3.7}{34}{Hyper-resolution approach to coloring}{equation.3.2.7}{}}
\newlabel{ax-col}{{3.8}{34}{Hyper-resolution approach to coloring}{equation.3.2.8}{}}
\newlabel{lemma_rules}{{3.10}{34}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Bipartite graphs}{36}{section*.10}}
\newlabel{tech-lemma-graph}{{3.12}{37}{}{theorem.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In blue $C_1 \delimiter "026E30F C_2 $, in green $C_2\delimiter "026E30F C_1 $ and in black the intersection \relax }}{38}{figure.caption.12}}
\newlabel{mio}{{3.13}{38}{}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Gallai-Hasse-Roy-Vitaver theorem}{41}{section*.13}}
\newlabel{pred1}{{3.13}{42}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.13}{}}
\newlabel{pred2}{{3.14}{42}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.14}{}}
\newlabel{pred3}{{3.15}{42}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.15}{}}
\newlabel{pred4}{{3.16}{42}{Gallai-Hasse-Roy-Vitaver theorem}{equation.3.2.16}{}}
\citation{mat-2}
\citation{split}
\@writefile{toc}{\contentsline {subsection}{$\mu _n$ graphs}{44}{section*.14}}
\newlabel{def_mun}{{3.14}{44}{}{theorem.3.14}{}}
\newlabel{contains-odd}{{3.15}{45}{}{theorem.3.15}{}}
\newlabel{pr-nocolor}{{3.16}{46}{}{theorem.3.16}{}}
\newlabel{mati-thm}{{3.17}{47}{Matiyasevich}{theorem.3.17}{}}
\newlabel{cor-4}{{3.19}{47}{}{theorem.3.19}{}}
\citation{hadwiger}
\citation{erdos}
\citation{mat-2}
\newlabel{hadw}{{3.20}{48}{Hadwiger}{theorem.3.20}{}}
\newlabel{hadw_mu}{{3.21}{48}{}{theorem.3.21}{}}
\citation{fuchs}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{49}{chapter*.17}}
\@input{bibliography.aux}
