\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lifschitz's method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Completeness theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nullstellensatz}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}First step}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Second step}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Proof 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}coloring}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}bipartite}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}k=0}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}$k>0$ }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}$k>0$ }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}$k>0$ }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{6}}
