\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic Commands}}{2}}
\newlabel{sec:basic_commands}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Parameters}}{5}}
\newlabel{sec:parameters}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Labels and References}}{10}}
\newlabel{sec:references}{{4}{10}}
\prfauxlabel{assum:A}{1}
\prfauxlabel{assum:not_A}{2}
\prfauxlabel{assum:orE}{1}
\prfauxlabel{assum:orEn}{1}
\prfauxlabel{assum:orEr}{i}
\prfauxlabel{assum:orER}{I}
\prfauxlabel{assum:orEa}{a}
\prfauxlabel{assum:orEA}{A}
\prfauxlabel{assum:orEf}{\TextOrMath  {\textasteriskcentered }{*}}
\prfauxlabel{assum:AorE}{1}
\prfauxlabel{assum:BorE}{1}
\prfauxlabel{assum:CorE}{1}
\prfauxlabel{assum:orEff}{\TextOrMath  {\textdagger }{\dagger }}
\prfauxlabel{proof:a0}{1}
\prfauxlabel{proof:a1}{2}
\prfauxlabel{proof:a2}{3}
\prfauxlabel{proof:a3}{4}
\prfauxlabel{proof:a4}{5}
\prfauxlabel{proof:b1}{i}
\prfauxlabel{proof:b2}{II}
\prfauxlabel{proof:b3}{\TextOrMath  {\textdaggerdbl }{\ddagger }}
\prfauxlabel{proof:b4}{d}
\prfauxlabel{proof:b5}{E}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Simplified Commands}}{14}}
\newlabel{sec:simplified_commands}{{5}{14}}
\prfauxlabel{simp:notnotA}{1}
\prfauxlabel{simp:notA}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Hints and Tricks}}{16}}
\newlabel{sec:hints_and_tricks}{{6}{16}}
\prfauxlabel{a:notA}{1}
\prfauxlabel{a:notnotA}{2}
\prfauxlabel{s:abbrev}{\TextOrMath  {\textasteriskcentered }{*}}
\prfauxlabel{s:notnotA}{\TextOrMath  {\textasteriskcentered }{*}}
\prfauxlabel{s:notA}{\TextOrMath  {\textdagger }{\dagger }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{More Examples}}{20}}
\newlabel{sec:examples}{{7}{20}}
\prfauxlabel{ex6:1}{1}
\prfauxlabel{ex6:2}{2}
\prfauxlabel{ex6:3}{3}
\prfauxlabel{ex5:1}{1}
\prfauxlabel{ex5:2}{2}
\prfauxlabel{ex5:3}{3}
\prfauxlabel{ex7:1}{1}
\prfauxlabel{ex7:2}{2}
\prfauxlabel{ex7:3}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Fonts}}{23}}
\newlabel{sec:fonts}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Internals}}{24}}
\newlabel{sec:internals}{{9}{24}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Future Features and Bugs}}{26}}
\newlabel{sec:future_features}{{10}{26}}
