This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pro.aux
The style file: unsrtnat.bst
Database file #1: research.bib
Warning--empty author and editor in ab94
You've used 4 entries,
            2481 wiz_defined-function locations,
            577 strings with 4967 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 126
> -- 54
< -- 3
+ -- 23
- -- 15
* -- 98
:= -- 224
add.period$ -- 12
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 84
empty$ -- 143
format.name$ -- 20
if$ -- 320
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 11
pop$ -- 34
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 58
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 58
(There was 1 warning)
